{
  "name": "@smart-db/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.0.0",
    "@fontsource/ibm-plex-mono": "^5.0.0",
    "@fontsource/ibm-plex-sans": "^5.0.0",
    "@smart-db/contracts": "workspace:*",
    "animejs": "^4.3.6",
    "barcode-detector": "^3.0.3",
    "jsqr": "^1.4.0",
    "xstate": "^5.30.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
